<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/editSettings"
        android:title="Edit My Settings"
        android:icon="@drawable/three_dots"></item>
    <item
        android:id="@+id/logout"
        android:title="Logout"
        android:icon="@drawable/three_dots"></item>
</menu>